File: src/polynomials.f90

!-----------------------------------------------------------------------
!     subprogram 6. gauleg.
!     abscissas and weights for Gauss-Legendre integration, adapted
!     from Numerical Recipies, 2nd ed., Cambridge Press.
!-----------------------------------------------------------------------
      SUBROUTINE gauleg(x1,x2,x,w,n)
      USE local
      USE physdat
      IMPLICIT NONE

      INTEGER(i4), INTENT(IN) :: n
      REAL(r8), INTENT(IN) :: x1,x2
      REAL(r8), DIMENSION(n), INTENT(OUT) :: x,w

      INTEGER(i4) :: i,j,m
      REAL(r8) :: p1,p2,p3,pp,xl,xm,z,z1
      REAL(r8), PARAMETER :: eps=1.e-14

      m=(n+1)/2
      xm=0.5_r8*(x2+x1)
      xl=0.5_r8*(x2-x1)
      DO i=1,m
        z=COS(pi*(REAL(i,r8)-0.25_r8)/(REAL(n,r8)+0.5_r8))
        DO
          p1=1
          p2=0
          DO j=1,n
            p3=p2
            p2=p1
            p1=(REAL(2*j-1,r8)*z*p2-REAL(j-1,r8)*p3)/REAL(j,r8)
          ENDDO
          pp=REAL(n,r8)*(z*p1-p2)/(z**2-1._r8)
          z1=z
          z=z1-p1/pp
          IF (ABS(z-z1)<=eps) EXIT
        ENDDO
        x(i)=xm-xl*z
        x(n+1-i)=xm+xl*z
        w(i)=2._r8*xl/((1._r8-z**2)*pp**2)
        w(n+1-i)=w(i)
      ENDDO

      RETURN
      END SUBROUTINE gauleg

File: gsodeprogram.cc
void	gauleg(double x1,double x2,vector<double> &x,vector<double> &w,int n)
{
	double eps=3.0*1e-14;
	int m=(n+1)/2;
	double xm=0.5*(x2+x1);
	double xl=0.5*(x2-x1);
	for(int i=1;i<=m;i++)
	{
		double z=cos(M_PI*(i-0.25)/(n+0.5));
		label1:
		double p1=1.0;
		double p2=0.0;
		for(int j=1;j<=n;j++)
		{
			double p3=p2;
			p2=p1;
			p1=((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j;
		}
		double pp=n*(z*p1-p2)/(z*z-1.0);
		double z1=z;
		z=z1-p1/pp;
		if(fabs(z-z1)>eps) goto label1;
		x[i-1]=xm-xl*z;
		x[n+1-i-1]=xm+xl*z;
		w[i-1]=2.0*xl/((1.0-z*z)*pp*pp);
		w[n+1-i-1]=w[i-1];
		
	}
}
